{
  "name": "laya-ts",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "import": "./dist/index.js", "types": "./dist/index.d.ts" } },
  "scripts": { "build": "tsc -p tsconfig.json", "test": "vitest" },
  "files": ["dist", "scripts"],
  "devDependencies": { "typescript": "^5.6.0", "vitest": "^2.1.0" },
  "optionalDependencies": { "onnxruntime-node": "^1.20.0", "onnxruntime-web": "^1.20.0" }
}
